# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = $secondary
    col.inactive_border = $background
    layout = dwindle
    resize_on_border = true
}
