color0       #3E3B3F
color8       #A0A39E
color1       #B285C5
color9       #B285C5
color2       #F87AB0
color10      #F87AB0
color3       #DA9C8B
color11      #DA9C8B
color4       #A6AFCC
color12      #A6AFCC
color5       #E8CAEA
color13      #E8CAEA
color6       #DBE4D5
color14      #DBE4D5
color7       #E5E9E2
color15      #E5E9E2