color0       #4E5257
color8       #98A6A9
color1       #96A097
color9       #96A097
color2       #6CA8BF
color10      #6CA8BF
color3       #85B178
color11      #85B178
color4       #CCBD73
color12      #CCBD73
color5       #D5E2C7
color13      #D5E2C7
color6       #C4ECF5
color14      #C4ECF5
color7       #D9EDF2
color15      #D9EDF2